apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: project-secret
  namespace: project
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgBDJtII0RPYZUqvikbFUaMCx2/UYKUPQNpUgJ1oBCwsbfeI6GT6qZHCGKj8V7vjJs4H/VC+LGqIAuscn619Uj3teHPYzB3PMIw/fMDocB6xbRebaJ6jU37fjY5ELBgwrv/vlYwRaCSIjA83r/LhM2WbGFb0PQdmFFWyI0PyHNgDVHtUcPMoSxpbKpOzj1SRPUKOKXQ9fIqGOnf2sxd92oQbK9lMpv/Ns3KxSIL7jiDM1EQ9otIg4a1kzCwxIdVORuEWB3gICr1miWXnIG7WhwmGevjppFSc4RFEfIm4y7G7rfK6Tp2QEvC7jYJ5yPNv5S1GcTSvQ6WAU+tf7jXeglRar4ukemWA7pZ0udr4IQY1+XP1CdZ2b4YrBlXUxXr8obqPJ+aTQWfG2WgDYKQi7QSEFRF74BALDG3wUP7Dol/az1BEussvN2/CxgswZHYJmUsZdlKCU3A7qPQcvviQsWBHtNlfhzMdDkb4huPT5B0YaFJwXEL//ozFXdwSU2Vzl4zTn4S/g8kL8cqu5r1WWBNtGsjdvHUMooC3sfEiu4O5rkCN9oqPyBjOAFu2/pH5lcqCDu0ERuhW3J1/GXwXkf10Fhgacu6lasPu0rTSzrZP0ILgFX8JieOsoCGtaG+7I3+y88TQlWPDUs7Hr4lUyjipeFLOaiMxJIeP62x9Ci2TYsepVXDf5qzvjtGUfwvRG/Pv1OwleHiACw==
  template:
    metadata:
      creationTimestamp: null
      name: project-secret
      namespace: project

